PORT="11111"
ACCESS__WEB__NUMBER__1='http://localhost:5173'
ACCESS__WEB__NUMBER__3='http://localhost:5174'
ACCESS__WEB__NUMBER__2='http://localhost:3000'
ENV__DB='yaminLottery'
ENV__USER='dearvayu'
ENV__PASS='ssssssssss'
ENV__HOST='localhost'
JWT_SECRET='9292929292'